# pingyougou-my

pinyougou-common/: pom.xml
pinyougou-dao/: pom.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/java/com.pinyougou.manager.controller/: BrandController.java  GoodsController.java  ItemCatController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  UploadController.java
pinyougou-manager-web/src/main/resources/spring/: springmvc.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: item_cat.html
pinyougou-manager-web/src/main/webapp/js/controller/: specificationController.js
pinyougou-parent/: pom.xml
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/com/pinyougou/pojo/: TbItem.java
pinyougou-pojo/src/main/java/com/pinyougou/pojo/group/: Cart.java
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java  SpecificationOptionService.java  SpecificationService.java
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/resource/spring/: applicationContext-service.xml
pinyougou-shop-web/src/main/java/com/pinyougou/shop/controller/: GoodsController.java
pinyougou-solr-util/: pom.xml
pinyougou-solr-util/src/main/java/com/pinyougou/solrutil/: SolrUtil.java
pinyougou-solr-util/src/main/java/com/pinyougou/solrutil/config/: HttpSolrContext.java
pinyougou-solr-util/src/main/resources/: solr.properties
pinyougou-solr-util/src/test/java/com/pinyougou/solrutil/: SolrUtilTest.java
(+4 files in other folders)
